# testapp1

./: pom.xml
app/: Dockerfile  pom.xml  readme.txt
app/kubernetes/: deployment.yml  service.yml
app/src/main/java/io/applogic/testapp1/: Application.java  ApplicationConfiguration.java
app/src/main/java/io/applogic/testapp1/help/: AboutController.java
app/src/main/java/io/applogic/testapp1/log/: LogController.java
app/src/main/resources/: application-local.properties  bootstrap.yml
