app.title=testapp1[local]
app.environment=local
logging.level.io.applogic=DEBUG
logging.level.org.springframework.kafka=warn
logging.level.org.springframework.web=WARN
logging.level.org.influxdb=debug

